PORT=5000
MONGO_URI=mongodb://localhost:27017/beachwarriors
JWT_SECRET=Yz9@3Wg!pl#9F!ksXnK1Z3
OPENAI_API_KEY=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
